<!DOCTYPE html>
<html>

<nav>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>
</nav>


<link rel="stylesheet" href="portfolio.css">

<h1>Here is how you can contact me: </h1>

<p><i>Contact: 801-647-3414, Email: paentdock@gmail.com</i></p>

<br>

<a href="https://www.linkedin.com/in/paeton-murdock-gscm">My LinkedIn Account</a>
<a href="https://www.byu.edu/">My University</a>



</html>
