<!DOCTYPE html>
<html>

<nav>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>
</nav>

<link rel="stylesheet" href="portfolio.css">

<section>
   <aside>
      I have great Leadership Experience.
   </aside>
   <article>
      I have been an English Unit Leader in Taiwan.
      I have been an English Unit Leader in Taiwan.
      I have been an English Unit Leader in Taiwan.
      I have been an English Unit Leader in Taiwan.
      I have been an English Unit Leader in Taiwan.
      I have been an English Unit Leader in Taiwan.
   </article>
</section>

<h2>Take a look at some of the things I have done: </h2>


<p>
    <ol class="bluetext">
        Work Experience:
        <li>Operations Analyst at Nu Skin</li>
        <li>Mandarin Sales Representative at Nu Skin</li>
        <li>Volunteer Representative in Taiwan</li>
    </ol>
</p>


</html>
