<!DOCTYPE html>
<html class="tanbackground">

<nav>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>
</nav>

<link rel="stylesheet" href="portfolio.css">

<title>Paeton's Portfolio</title>

<h1>Hi, This is Paeton's Portfolio</h1>

<br>

<h2>Take a look at some of the things I have done: </h2>

<br>

<p>
    My name is Paeton and I like to party.
</p>

<p>
    <ol>
        Projects:
        <li>Festival of Trees</li>
        <li>ReStore</li>
        <li>The Storm</li>
    </ol>
</p>

<p>
    <ol>
        Work Experience:
        <li>Operations Analyst at Nu Skin</li>
        <li>Mandarin Sales Representative at Nu Skin</li>
        <li>Volunteer Representative in Taiwan</li>
    </ol>
</p>

<p><i>Contact: 801-647-3414, Email: paentdock@gmail.com</i></p>

<br>

<a href="https://www.linkedin.com/in/paeton-murdock-gscm">My LinkedIn Account</a>
<a href="https://www.byu.edu/">My University</a>




</html>
