.tanbackground {
    background-color: tan;
}

.bluetext {
    color: blue;
}

.dottedborder {
    border-style: dotted;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
  background-color: #111;
}

section {
 display: flex;
}

aside {
 flex: 1
}

article {
 flex: 4
}