<!DOCTYPE html>
<html>

<nav>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>
</nav>

<link rel="stylesheet" href="portfolio.css">

<h2 class="dottedborder">Take a look at some of the things I have done: </h2>

<p>
    <ol>
        Projects:
        <li>Festival of Trees</li>
        <li>ReStore</li>
        <li>The Storm</li>
    </ol>
</p>



</html>
